[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

norecursedirs =
    .git
    .vscode
    node_modules
    build
    dist
    website
    data
    venv
    .pytest_cache
