[uwsgi]
wsgi-file = api/wsgi.py
module = wsgi:app
uid = www-data
gid = www-data
master = true
processes = 1
callable: app

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

